PORT=5000
MONGO_URI=mongodb+srv://Youtube_analysis:youtube@cluster0.exgjcuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=593042178373-7fhrmhq6ssqmjno9lbv75fgf4vmo8qof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
JWT_SECRET=supersecret
YOUTUBE_API_KEY=AIzaSyA7_eFmn0K5PvjI9IlqQQmrHXWfr-kJmGM